# Logger properties
logging.level.root=INFO
logging.level.cms.sre.terraform.service.TerraformService=DEBUG
logging.level.cms.sre.terraform.controller.TerraformController=DEBUG
logging.level.cms.sre.terraform.manager.TerraformRunner=DEBUG
logging.level.cms.sre.terraform.controller.JenkinsJobContoller=DEBUG
logging.level.cms.sre.terraform.service.JenkinsJobService=DEBUG
logging.level.cms.sre.terraform.manager.JenkinsJobRunner=DEBUG

# Application Properties
server.port=8088
app.environment=development
app.jenkins_launch_script=scripts/launch-jenkins.sh
app.jenkins_destroy_script=scripts/destroy-jenkins.sh
app.jenkins_job_runner_script=scripts/run-jenkins-job.sh