logging.level.cms.sre=DEBUG

# Terraform script properties

jenkins.dev.launch.script=/home/ermoffa/terraform-launcher/scripts/launch-jenkins.sh
jenkins.dev.destroy.script=/home/ermoffa/terraform-launcher/scripts/destroy-jenkins.sh